<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9f50d02f-6e3f-4564-9368-53f1bf7c3f9f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aea95a83-fcba-4f74-beab-6de8c43ca6db">
    <DataSourceViewID>Goods DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="31e4ae86-23a1-4d62-b598-672adc2c34b6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3567f346-b1cb-416e-92da-2c7cff5b2bd2">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e9a02a5-a5e5-4682-9e42-7c23867ed68b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5581e7f5-9fcb-4774-a3f6-7830caa0b617">
            <TableID>dw_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6d6d7abb-7f35-47b5-9758-4100f62f57a8">
          <AttributeID>Product ID</AttributeID>
          <Name>Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adc6edb0-277d-4205-bfca-cc0eab5643d1">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3552fcb-da62-4cf4-adb1-45ce014e738b">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8721499-9dda-45ea-903e-f9e390f4709d">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3344655d-445f-49cf-a073-298fb2316036">
          <AttributeID>Unit</AttributeID>
          <Name>Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13c41b1d-1611-4d04-8ecd-5bebd1ff9f61">
          <AttributeID>Is Active</AttributeID>
          <Name>Is Active</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0c44c27-2df8-4ccd-b963-ee83351b0821">
          <AttributeID>Created Date</AttributeID>
          <Name>Created Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52bbf3d7-b577-4511-b7c2-46ecf8ddcc30">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffa39520-4e5d-4187-bbbc-634c29ccfeb8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="936ee6c5-cc22-4251-b7a8-e21c5f71c604">
            <TableID>dw_DimProduct</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64cab9aa-9e70-4fc8-8cf9-efab692d44dc">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7c5e3db-2a7c-4464-8299-31b13f40e775">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="171aa4c7-e157-47b0-8482-33414932980b">
            <TableID>dw_DimProduct</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="521779e8-dbf6-4c44-88c6-acc079336979">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ff7dbc9-b5db-4a60-aa41-6a7b2c71581e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6599e601-afb3-4d3f-ae95-c6ed4fdbc190">
            <TableID>dw_DimProduct</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51dbe443-aa9d-44df-a854-d365e1b72a52">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="387fe3b9-ef60-465a-803d-15d9b8479a92">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="364f5932-29d3-4619-a5ef-c986fa47bdec">
            <TableID>dw_DimProduct</TableID>
            <ColumnID>CategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2484e41-0bdf-4495-a040-14650e4133f2">
      <ID>Unit</ID>
      <Name>Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1700f6f-5a58-4db3-a875-4e39111ab172">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d56d064c-df0f-410e-a997-98f872aeafcd">
            <TableID>dw_DimProduct</TableID>
            <ColumnID>Unit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7886195-0dc2-4f11-b045-b9af104b0e1e">
      <ID>Is Active</ID>
      <Name>Is Active</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88016226-d216-4b1a-904e-2e75f274a136">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0beb3aa1-1e93-403c-bc4c-f25a15d2e6d0">
            <TableID>dw_DimProduct</TableID>
            <ColumnID>IsActive</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e647cce2-8f21-4938-b4df-efc7e8f4f051">
      <ID>Created Date</ID>
      <Name>Created Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1e6c46b-16e9-40a0-a19e-60d48255024e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51c1b15a-39a4-457c-bc5f-1b5b471f912f">
            <TableID>dw_DimProduct</TableID>
            <ColumnID>CreatedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>